
{% extends "base.html" %}

{% block cuerpo %}

<div class="row"><!--fila en editar-->
    <div class="col-md-4 offset-md-4">
        <h2>Editar Cliente</h2>
        <!-- Aqui codigo tarjeta -->
        <div class="card"><!-- tarjeta-->
            <div class="card-body">
              <form action="/editarCliente/" method="POST"> {% csrf_token %}<!-- -->
                <div class="form-group">
                  <input type="text" id="txtID_Cliente" name="txtID_Cliente" class="form-control" value="{{cliente.ID_Cliente}}" minlenght="1" maxlenght="6"  required><br>
                </div>
                <div class="form-group py-3">
                  <input type="text" id="txtNombre" name="txtNombre" class="form-control" value="{{cliente.Nombre}}"  minlenght="1" maxlenght="100" required><br>
                </div>
                <div class="form-group py-3">
                  <input type="text" id="txtApellido" name="txtApellido" value="{{cliente.Apellido}}" class="form-control"  minlenght="1" maxlenght="100" required><br>
                </div>
                <div class="form-group py-3">
                    <input type="text" id="txtCorreo" name="txtCorreo" value="{{cliente.Correo}}" class="form-control" minlength="1" maxlength="100" required><br>
                </div>
                <div class="form-group py-3">
                    <input type="text" id="numTelefono" name="numTelefono" value="{{cliente.Telefono}}" class="form-control"  minlenght="1" maxlenght="15" required><br>
                </div>
                <div class="form-group py-3">
                    <input type="text" id="txtDireccion" name="txtDireccion" value="{{cliente.Direccion}}" class="form-control"  minlenght="1" maxlenght="100" required><br>
                </div>
                <div class="form-group py-3">
                    <input type="date" id="txtFechaRegistro" name="txtFechaRegistro" value="{{cliente.Fecha_Registro|date:"Y-m-d"}}" class="form-control" required><br>
                </div>                
                <div class="form-group py-3">
                  <button type="submit" class="btn btn-dark"> Guardar Cliente </button><br>
                </div>
              </form>
            </div>
          </div><!-- tarjeta-->
        <!-- Aqui codigo tarjeta -->
    </div>
</div><!--fila en editar-->

{% endblock %}